{
  "name": "cryptoquant",
  "version": 2,
  "builds": [
    {
      "src": "api/app-minimal.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/app-minimal.js"
    },
    {
      "src": "/",
      "dest": "/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
